<!DOCTYPE html>
<html>
<head>
  <title>Smart Snapper</title>
  <script src="popup.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      width: 300px;
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      overflow: hidden;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
    }
    h1 {
      font-size: 18px;
      color: #333;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    p {
      font-size: 14px;
      color: #666;
      text-align: center;
      margin: 0 0 10px 0;
      padding: 0 10px;
    }
    button {
      margin: 5px 0;
      width: 80%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: white;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      position: relative; /* Added for tooltip positioning */
    }
    button:hover {
      background-color: #0056b3;
    }
    #links-container {
      width: 90%;
      max-height: 100px;
      overflow-y: auto;
      text-align: left;
      padding: 10px;
      box-sizing: border-box;
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-top: 10px;
      min-height: 40px; /* Set a minimum height */
      max-height: 40px; /* Set a maximum height */
    }
    #links-container div {
      padding: 0px;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
      font-size: 16px;
    }
    #links-container div:last-child {
      border-bottom: none;
    }
    #message-container {
      color: green;
      margin-top: 10px;
      font-size: 14px;
      text-align: center;
      min-height: 40px; /* Set a minimum height */
      max-height: 40px; /* Set a maximum height */
    }
    #buy-me-a-coffee {
      color: #007bff;
      text-decoration: underline;
      cursor: pointer;
      padding-top: 10px;
      padding-bottom: 10px; /* Added margin-bottom */
      font-size: 16px; /* Make the label bigger */
      display: flex;
      align-items: center;
    }
    #buy-me-a-coffee i {
      margin-left: 5px;
    }
    .link {
      color: #007bff;
      text-decoration: underline;
      cursor: pointer;
    }
    .warning {
      color: red;
      font-size: 11px;
      text-align: center;
      margin-top: 10px;
    }
    .tooltip {
      visibility: hidden;
      width: 250px; /* Increased width */
      background-color: #555555ce;
      color: #fff;
      text-align: center;
      border-radius: 5px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      top: 125%; /* Position the tooltip below the button */
      left: 50%;
      margin-left: -125px; /* Adjusted for new width */
      opacity: 0;
      transition: opacity 0.3s;
    }
    button:hover .tooltip {
      visibility: visible;
      opacity: 1;
    }
    .tooltip-delay {
      transition-delay: 0.5s; /* Add delay for tooltip */
    }
  </style>
</head>
<body>
  <h1>Smart Snapper</h1>
  <button id="check-x-reuse-button">Check X Reuse
    <span class="tooltip tooltip-delay">Opens the "scan" channel on Topblast-Server. Just paste (strg + v) after directed to the channel.</span>
  </button>
  <button id="open-socials-button">Open All Socials
    <span class="tooltip tooltip-delay">Opens all social media links, Tokens image in Google Lens and automatically copies the Twitter username to the clipboard.</span>
  </button>
  <div id="links-container"></div>
  <div id="message-container"></div>
  <p class="warning">Refresh the page if the extension doesn't work properly!</p>
  <div id="buy-me-a-coffee">Buy me a coffee<i class="fas fa-coffee"></i></div>
</body>
</html>
